<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Tumbes Riko</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <!-- Encabezado -->
    <header>
        <div class="logo">
            <h1>Restaurante Tumbes Riko</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Inicio</a></li>
                <li><a href="#menu">Menú</a></li>
                <li><a href="#about">Sobre Nosotros</a></li>
                <li><a href="#contact">Contacto</a></li>
                <li><a href="#delivery">Delivery</a></li>
                <li><a href="#cart">Carrito</a></li>
                <li><a href="#reviews">Reseñas</a></li>
                <li><a href="#" onclick="toggleDarkMode()">Modo Oscuro/Claro</a></li>
            </ul>
        </nav>
    </header>

    <!-- Sección Hero -->
    <section id="home" class="hero-section">
        <h2>Bienvenidos al Restaurante Tumbes Riko</h2>
        <p>Disfruta de una experiencia única con los mejores sabores del mar y la tierra.</p>
    </section>

    <!-- Menú -->
    <section id="menu">
        <h2>Menú</h2>
        <div class="menu-slider">
            <!-- Plato 1 -->
            <div class="menu-item" data-category="main" id="plato1">
                <img src="mixto.jpg" alt="Plato Mixto">
                <h3>Plato Mixto</h3>
                <p>Arroz con pollo y ensalada fresca.</p>
                <span>s/10.99</span>
                <button onclick="addToCart('Plato Mixto', 10.99)">Agregar al carrito</button>
                <button onclick="toggleDetails('plato1')">Ver más</button>
                <div id="details-plato1" class="details" style="display:none;">
                    <p>Este plato es una combinación deliciosa de arroz con pollo, ensalada fresca y papas fritas. Ideal para un almuerzo o cena rápida.</p>
                </div>
            </div>

            <!-- Plato 2 -->
            <div class="menu-item" data-category="main" id="plato2">
                <img src="cabrito.jpg" alt="Plato Cabrito">
                <h3>Cabrito al Horno</h3>
                <p>Delicioso cabrito asado con papas doradas.</p>
                <span>s/12.99</span>
                <button onclick="addToCart('Cabrito al Horno', 12.99)">Agregar al carrito</button>
                <button onclick="toggleDetails('plato2')">Ver más</button>
                <div id="details-plato2" class="details" style="display:none;">
                    <p>Un plato clásico de la gastronomía peruana, nuestro cabrito al horno es un manjar que no te puedes perder.</p>
                </div>
            </div>

            <!-- Plato 3 -->
            <div class="menu-item" data-category="main" id="plato3">
                <img src="ensalada.jpg" alt="Plato Ensalada César">
                <h3>Ensalada César</h3>
                <p>Lechuga, pollo a la parrilla, queso parmesano y aderezo César.</p>
                <span>s/14.00</span>
                <button onclick="addToCart('Ensalada César', 14.00)">Agregar al carrito</button>
                <button onclick="toggleDetails('plato3')">Ver más</button>
                <div id="details-plato3" class="details" style="display:none;">
                    <p>Fresca, ligera y deliciosa. La ensalada césar es una opción ideal para los que buscan algo más saludable.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Delivery -->
    <section id="delivery">
        <h2>Servicio de Delivery</h2>
        <form id="order-form" action="#" method="POST">
            <input type="text" name="name" placeholder="Tu nombre" required>
            <input type="email" name="email" placeholder="Tu correo electrónico" required>
            <input type="text" name="address" placeholder="Dirección de entrega" required>
            <select name="dish" id="dish-select" required>
                <option value="mixto">Plato Mixto</option>
                <option value="cabrito">Cabrito al Horno</option>
                <option value="ensalada">Ensalada César</option>
            </select>
            <input type="number" id="dish-quantity" placeholder="Cantidad" min="1" value="1" required>
            <select name="payment" id="payment-method" required>
                <option value="tarjeta">Tarjeta de Crédito/Débito</option>
                <option value="efectivo">Efectivo</option>
            </select>
            <input type="time" id="delivery-time" name="delivery-time" required>
            <button type="submit">Realizar Pedido</button>
        </form>
        <div id="total-price">Total: s/0.00</div>
        <div id="shipping-status"></div>
    </section>

    <!-- Reseñas -->
    <section id="reviews">
        <h2>Reseñas de nuestros clientes</h2>
        <div class="review">
            <p><strong>Juan Pérez:</strong> "Excelente comida, la mejor experiencia en Tumbes, el cabrito al horno es increíble!"</p>
        </div>
        <div class="review">
            <p><strong>Ana López:</strong> "El servicio de delivery es rápido y la comida siempre llega caliente. ¡Muy recomendable!"</p>
        </div>
        <div class="review">
            <p><strong>Carlos Rodríguez:</strong> "Muy buen trato y la ensalada César es deliciosa. ¡Volveré pronto!"</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Restaurante Tumbes Riko. Todos los derechos reservados.</p>
    </footer>

    <script>
        // Funciones de JavaScript

        // Agregar plato al carrito
        let cart = [];
        let total = 0;

        function addToCart(dish, price) {
            cart.push({ dish, price });
            total += price;
            updateCart();
        }

        function updateCart() {
            const cartItems = document.getElementById("cart-items");
            cartItems.innerHTML = "";
            cart.forEach(item => {
                const div = document.createElement("div");
                div.innerHTML = `${item.dish} - s/${item.price}`;
                cartItems.appendChild(div);
            });
            document.getElementById("cart-total").textContent = `Total: s/${total.toFixed(2)}`;
        }

        function checkout() {
            alert(`Total del pedido: s/${total.toFixed(2)}`);
        }

        // Funciones adicionales
        function toggleDetails(platoId) {
            const detailsDiv = document.getElementById(`details-${platoId}`);
            if (detailsDiv.style.display === 'none' || detailsDiv.style.display === '') {
                detailsDiv.style.display = 'block';
            } else {
                detailsDiv.style.display = 'none';
            }
        }

        // Toggle Modo Oscuro
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
        }
    </script>
</body>
</html>
