/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Modo oscuro */
body.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

/* Enlaces */
a {
    text-decoration: none;
    color: inherit;
}

/* Encabezado */
header {
    background: linear-gradient(135deg, #c23a22, #ff6a13); /* Rojo sofisticado con toque dorado */
    color: white;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 1.2rem;
    transition: all 0.3s ease-in-out;
}

header .logo h1 {
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 2px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

nav ul li a {
    color: white;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #ffd700; /* Dorado elegante */
    color: white;
}

/* Hero Section */
.hero-section {
    background-image: url('https://via.placeholder.com/1920x800');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 20px;
    text-align: center;
    position: relative;
    box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.5);
}

.hero-section h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    letter-spacing: 2px;
    color: #ffcc00; /* Amarillo dorado vibrante */
}

.hero-section p {
    font-size: 1.5rem;
    font-weight: 300;
    max-width: 800px;
    margin: 0 auto;
}

.hero-section::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: -1;
}

/* Estilos del Menú */
#menu {
    padding: 3rem 2rem;
    background-color: #ffffff;
    text-align: center;
}

#menu h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    font-weight: 600;
    color: #c23a22; /* Rojo oscuro elegante */
}

.menu-slider {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 1.5rem;
}

.menu-item {
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
    transition: transform 0.3s ease;
}

.menu-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Sombra más prominente en hover */
}

.menu-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

.menu-item h3 {
    font-size: 1.8rem;
    margin-top: 1rem;
    color: #ff6a13; /* Naranja cálido */
}

.menu-item p {
    font-size: 1rem;
    margin: 1rem 0;
}

.menu-item span {
    font-weight: bold;
    font-size: 1.2rem;
    color: #333;
}

/* Estilos del Formulario de Delivery */
#delivery {
    padding: 3rem 2rem;
    background-color: #f4f4f4;
    text-align: center;
}

#delivery h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    font-weight: 600;
    color: #333;
}

#delivery form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

#delivery input, #delivery select {
    padding: 1rem;
    font-size: 1.2rem;
    border-radius: 4px;
    border: 1px solid #ddd;
    transition: border-color 0.3s ease;
}

#delivery input:focus, #delivery select:focus {
    border-color: #ff6a13; /* Naranja vibrante */
    outline: none;
}

#delivery button {
    padding: 1rem;
    background-color: #ff6a13;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

#delivery button:hover {
    background-color: #e76f51; /* Naranja más oscuro */
}

/* Estilos del Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1.5rem;
    font-size: 1.2rem;
}

/* Sección Sobre Nosotros */
#about {
    padding: 4rem 2rem;
    background-color: #fff;
    text-align: center;
}

#about h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: #c23a22;
}

#about p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.2rem;
    line-height: 1.8;
    color: #555; /* Gris suave */
}

/* Animaciones y Efectos */
@keyframes slide-up {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.hero-section h2, .hero-section p, #menu h2, #about h2 {
    animation: slide-up 1s ease-out;
}

.hero-section h2 {
    animation-delay: 0.3s;
}

.hero-section p {
    animation-delay: 0.5s;
}

#menu h2 {
    animation-delay: 0.7s;
}

#about h2 {
    animation-delay: 1s;
}

/* Sección de Reseñas */
#reviews {
    padding: 3rem 2rem;
    background-color: #f4f4f4;
    text-align: center;
}

#reviews h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #c23a22;
}

.review {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        padding: 1rem;
        font-size: 1rem;
    }

    nav ul {
        display: block;
        text-align: center;
    }

    nav ul li {
        margin: 1rem 0;
    }

    .menu-slider {
        flex-direction: column;
        gap: 1rem;
    }

    .menu-item {
        width: 100%;
    }

    #delivery form {
        width: 90%;
    }
}

@media (max-width: 480px) {
    header {
        font-size: 0.9rem;
    }

    #promo-popup {
        width: 90%;
        padding: 1rem;
    }

    #delivery form {
        padding: 1rem;
    }
}
